{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Spin up Jekyll Docker",
      "type": "shell",
      "command": "echo  -ne '\n' | docker-compose up",
      "presentation": {
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
